{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "neonpocket-console",
  "main": "workers/neon-proxy.ts",
  "compatibility_date": "2026-05-29",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "ALLOWED_ORIGINS": "",
    "NEON_BASE_URL": "https://console.neon.tech/api/v2"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "neon",
      "database_id": "fb4426d9-6d44-4946-b7d3-ff5daf97a34c"
    }
  ]
}
